server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root /home/www/{{ project_name }}/public;
        index index.php;

        server_name {{ server_hostname }};

        location / {
             try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
                                access_log off;
                                expires max;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                # NOTE: set "cgi.fix_pathinfo = 0;" in php.ini

                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_index index.php;
                include fastcgi_params;
        }

}
